PORT=3000
HOST=127.0.0.1 
CLIENT_ADDRESS="http://localhost:5173"

API_URL="https://api.bithumb.com"
API_KEY="227cd1454c45e0c1fd1462b7c0a9a452"
API_SECRET="376298e288f243d1deb0fc99d47cfb91"

GOOGLE_CLIENT_ID ="285665376146-bbsj7t5lgt9smd9j81inls0fm2vch3l0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

DB_USER="root"
DB_PASSWORD="0417"
DATABASE="coinview"

ACCESS_TOKEN_PRIVATE_KEY=qndrl1004
